---Unimart-KNUST Privacy Policy-----

Last updated: 29th January 2024

Thank you for choosing Unimart-KNUST. This Privacy Policy is designed to help you understand how we collect, use, and safeguard your information. By using Ulaundry, you consent to the practices described in this policy.

----Information We Collect------
User Account Information:
Email
Password

----Location Information:--------
.To correctly identify the user location for deliveries.

-----Contact Information:--------
.Phone Number

------Order Information:---------
.Order Pick-Up Date

-------Purpose of Data Collection----------
.The data collected is used for the following purposes:

----------User Identification:-------------
To correctly identify the user during order delivery.

---------Location Identification:------------
.To accurately identify the user's location for order delivery.

----------Data Storage-------------
All data is securely stored on Firebase, a cloud-based platform known for its security measures.

------Third-Party Services---------
Unimart uses Firebase for analytics to understand user interactions and improve the app. Firebase Analytics is governed by Firebase's Privacy Policy.

------------User Controls----------
Users have the following controls within the app:

---------Account Management:------------
.Users can manage their account information, including email and password.

---------------Location Settings:------------
.Users can control location settings for food delivery.

-----------Cookies and Tracking Technologies----------------
.Unimart does not use cookies or other tracking technologies.

----------User Rights---------------


---------------Users have the right to:-----------------
Access: Request access to their personal information.
Correction: Request correction of inaccurate or incomplete data.
Deletion: Request deletion of their data.
Updates to Privacy Policy

-------------This Privacy Policy may be updated. Users will be notified of any significant changes.--------------

Contact Information
For questions or concerns about this Privacy Policy, please contact us at:
Email: unimart1805@gmail.com
